@import "libs/swiper";

@IMG_TOP: 20px;
@IMG_HR: 50px;
@IMG_BOTTOM: 30px;
@MAX_WIDTH: 430px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: @MAX_WIDTH;
  margin: auto;
}
#work-main {
  max-width: 100%;
  position: relative;
  //top: 10em;
  //height: 30%;
  margin: auto;
  //left: 10%;
  //right: 10%;
  border: .1em solid #303aff;
}

.swiper-pagination {
  bottom: -15px;
  width: 100%;
  .swiper-pagination-bullet {
    margin: 0 3px;
  }
}
.swiper-button-next {
  right: -40px;
}
.swiper-button-prev {
  left: -40px;
}
.swiper-slide {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 100%;
  text-align: center;
  font-size: 18px;

  border: 1px solid cadetblue;

}

.swiper-container {
  //width: 300px;
  position: relative;
  overflow: hidden;
  //height: 250px;
  //padding: @IMG_TOP @IMG_HR @IMG_BOTTOM;
}
.swiper-wrapper {

}
.swiper-slide {
}


#img-workspace {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  //left: @IMG_HR;
  //right: @IMG_HR;
  //top: @IMG_TOP;//+20px;
  //bottom: @IMG_BOTTOM;//+10px;

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.swiper-container {
  height: 100%;
  //max-height: 300px;
}
#btn-main {
  margin-top: 20px;
  text-align: center;
  #btn-reset {
    display: none;
  }
}
#preview {
  display: none;
  .close {
    height: 20px;
    width: 20px;
    position: absolute;
    right: 10px;
    top: 10px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    color: #bbb;
  }

  box-shadow: 0 1px 2px rgba(0,0,0,0.15), inset 0 -1px 0 0 #fcfcfc;
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15),inset 0 -1px 0 0 #fcfcfc;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15), inset 0 -1px 0 0 #fcfcfc;
  max-width: @MAX_WIDTH;
  border-radius: 6px;
  //background-color: aliceblue;

  top: 50%;
  left: 10px;
  right: 10px;
  margin: auto;
  transform: translateY(-50%);
  z-index: 20;
  position: absolute;

  img {
    margin: auto;
    display: block;
    max-width: 100%;
  }
  p {
    text-align: center;
    margin-bottom: 20px;
  }
}